server.answer.login=. OK \\[.*\\] User logged in
server.answer.login.failed=. NO Login failed: authentication failure
server.answer.logout=* BYE LOGOUT received
server.answer.acl=\\* ACL user\\..*
server.answer.ok=. OK Completed
